BucketName=[S3 bucket name]
BucketPrefix=[relative path in S3 bucket to upload build, example: /code]
BucketObjectPath=[relative path of the build in bucket minus the initia '/', example: code/my-build.zip]
Region=[aws region, example: us-west-2]
CDApplicationName=[Code Deploy Application name, example: srohilla-codedeploy]
DeploymentGroupName=[Deployment Group name in Code Deploy Application, example: srohilla-deployment-group-web-servers]
CredentialsFile=[Absolute path of credentials file which contain AWS keys, example: /mnt/i/credentials.txt]
ConfigFileProfileName=[Profile name in credentials file, example: AWS-Dev-19]
BuildFilePath=[Absolute path where build is place on local filesystem, example: /mnt/i/my-build.zip]
FileExistsBehavior=[Deployment behavior if prior build exists in bucket, https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/services/codedeploy/model/FileExistsBehavior.html, example: OVERWRITE]
DeploymentConfigName=[Deployment bevaior around how build is deployed across server stack: https://docs.aws.amazon.com/codedeploy/latest/userguide/deployment-configurations.html, example: CodeDeployDefault.OneAtATime]